<html>

<head>
    <title>Mind Blowing Sloth Facts</title>
    <script>
        const fetchNewFact = () => {
            fetch('https://sloth-facts.now.sh/random')
                .then(res => res.text())
                .then(body => {
                    const slothFacts = JSON.parse(body);
                    console.log(slothFacts.fact);
                    const factContainer = document.getElementById("text-file-container");
                    factContainer.innerText = slothFacts.fact;
                });
            window.setTimeout(fetchNewFact, 10000);
        };
        fetchNewFact();
    </script>
    <link rel="stylesheet" href="content.css">
</head>

<body>
    <h1 class="title">Mind Blowing Sloth Facts</h1>
    <h1>
        <marquee behavior="scroll" direction="left" scrollamount="8" id="text-file-container" class="marquee"></marquee>
    </h1>
    <div class="main-container">
            <div id="scroll" class="picture-container"></div>
    </div>
    

</body>

</html>